MICC sigma.ref 4.9e-23
MICC sigma.ref 4.5e-21
MICC sigma.ref 8.2e-16
MICC sigma.ref 3.1e-15
MICC sigma.ref 3.3e-14
MICC sigma.ref 4.5e-13
MICC sigma.ref 7.4e-12
MICC sigma.ref 2.5e-11
MICC sigma.ref 2.6e-11
MICC sigma.ref 9.9e-06
BACI sigma.ref 1.4e-24
BACI sigma.ref 7.6e-23
BACI sigma.ref 5.9e-22
BACI sigma.ref 3.4e-20
BACI sigma.ref 4.8e-19
BACI sigma.ref 1.8e-18
BACI sigma.ref 3.4e-18
BACI sigma.ref 4.5e-18
BACI sigma.ref 6.4e-18
BACI sigma.ref 3.9e-17
BACI sigma.ref 1.2e-16
BACI sigma.ref 1.8e-16
BACI sigma.ref 1.8e-16
BACI sigma.ref 2.4e-16
BACI sigma.ref 4.3e-16
BACI sigma.ref 4.9e-16
BACI sigma.ref 1.2e-15
BACI sigma.ref 1.2e-14
BACI sigma.ref 3.7e-14
BACI sigma.ref 3.7e-13
BACI sigma.ref 9.6e-12
BACI sigma.ref 2.7e-11
BACI sigma.ref 1.6e-09
BACI sigma.ref 5.8e-09
BACI sporecoat.ref 5.9e-35
BACI transporter.ref 1.8e-06
CLOT sigma.ref 1.1e-23
CLOT sigma.ref 1.7e-23
CLOT sigma.ref 6.7e-21
CLOT sigma.ref 6.7e-14
CLOT sigma.ref 1.8e-13
CLOT sigma.ref 9.4e-13
CLOT sigma.ref 1.9e-11
CLOT sigma.ref 2.8e-11
FLAO sigma.ref 8.9e-18
FLAO sigma.ref 9.4e-18
FLAO sigma.ref 1.2e-17
FLAO sigma.ref 1.5e-17
FLAO sigma.ref 2e-16
FLAO sigma.ref 4e-16
FLAO sigma.ref 2.1e-15
FLAO sigma.ref 7.6e-15
FLAO sigma.ref 1.6e-13
FLAO sigma.ref 2.2e-13
FLAO sigma.ref 7.7e-13
FLAO sigma.ref 9e-13
FLAO sigma.ref 1.6e-12
FLAO sigma.ref 9.3e-12
FLAO sigma.ref 1.1e-11
FLAO sigma.ref 2.2e-10
FLAO sigma.ref 3.2e-10
FLAO sigma.ref 7.6e-10
FLAO sigma.ref 1.3e-09
FLAO sigma.ref 3.7e-08
FLAO sigma.ref 5.5e-08
FLAO sigma.ref 2.2e-05
FLAO sigma.ref 5.2e-05
FLAO sigma.ref 0.00041
FLAO transporter.ref 3.5e-09
BURK sigma.ref 5.8e-22
BURK sigma.ref 1.3e-17
BURK sigma.ref 6.4e-17
BURK sigma.ref 4.7e-14
BURK sigma.ref 1.9e-13
BURK sigma.ref 3.7e-13
BURK sigma.ref 3.2e-05
BURK transporter.ref 2e-09
RHIZ sigma.ref 6.4e-22
RHIZ sigma.ref 7.4e-22
RHIZ sigma.ref 7.2e-19
RHIZ sigma.ref 1.4e-17
RHIZ sigma.ref 1.6e-17
RHIZ sigma.ref 5e-17
RHIZ sigma.ref 3.4e-16
RHIZ sigma.ref 7.9e-16
RHIZ sigma.ref 2.6e-15
RHIZ sigma.ref 2e-12
RHIZ sigma.ref 5.4e-12
RHIZ sigma.ref 5.5e-12
RHIZ sigma.ref 1.7e-08
RHIZ sigma.ref 4.5e-06
RHOB sigma.ref 5.4e-22
RHOB sigma.ref 1.2e-18
RHOB sigma.ref 2.2e-18
RHOB sigma.ref 4.7e-18
RHOB sigma.ref 4.8e-18
RHOB sigma.ref 3.7e-16
RHOB sigma.ref 7.7e-14
RHOB transporter.ref 0.05
BACT sigma.ref 2.8e-22
BACT sigma.ref 3.5e-20
BACT sigma.ref 5.6e-18
BACT sigma.ref 2.1e-14
BACT sigma.ref 5.1e-14
