Madelines-MacBook:Desktop madelinebuynak$  ./muscle3.8.31_i86darwin64 -in Clostridium.fasta -out Clostridium.align

MUSCLE v3.8.31 by Robert C. Edgar

http://www.drive5.com/muscle
This software is donated to the public domain.
Please cite: Edgar, R.C. Nucleic Acids Res 32(5), 1792-97.

Clostridium 1828 seqs, max length 1965, avg  length 272
00:00:14     32 MB(0%)  Iter   1  100.00%  K-mer dist pass 1
00:00:14     32 MB(0%)  Iter   1  100.00%  K-mer dist pass 2
00:01:10    512 MB(6%)  Iter   1  100.00%  Align node       
00:01:10    512 MB(6%)  Iter   1  100.00%  Root alignment
