Madelines-MacBook:Desktop madelinebuynak$ ./muscle3.8.31_i86darwin64 -in Flavobacterium.fasta -out Flavobacterium.align

MUSCLE v3.8.31 by Robert C. Edgar

http://www.drive5.com/muscle
This software is donated to the public domain.
Please cite: Edgar, R.C. Nucleic Acids Res 32(5), 1792-97.

Flavobacterium 4309 seqs, max length 5826, avg  length 355
00:01:46    160 MB(2%)  Iter   1  100.00%  K-mer dist pass 1
00:01:46    160 MB(2%)  Iter   1  100.00%  K-mer dist pass 2
00:20:34  2202 MB(26%)  Iter   1  100.00%  Align node       
00:20:37  2202 MB(26%)  Iter   1  100.00%  Root alignment
