Madelines-MacBook:Desktop madelinebuynak$ ./muscle3.8.31_i86darwin64 -in Bacillus.fasta -out Bacillus.align
 
MUSCLE v3.8.31 by Robert C. Edgar

http://www.drive5.com/muscle
This software is donated to the public domain.
Please cite: Edgar, R.C. Nucleic Acids Res 32(5), 1792-97.

Bacillus 4306 seqs, max length 1495, avg  length 244
00:00:45    158 MB(2%)  Iter   1  100.00%  K-mer dist pass 1
00:00:45    158 MB(2%)  Iter   1  100.00%  K-mer dist pass 2
00:01:53  1255 MB(15%)  Iter   1  100.00%  Align node       
00:01:53  1255 MB(15%)  Iter   1  100.00%  Root alignment

    
