Madelines-MacBook:Desktop madelinebuynak$ ./muscle3.8.31_i86darwin64 -in Rhizobium.fasta -out Rhizobium.align

MUSCLE v3.8.31 by Robert C. Edgar

http://www.drive5.com/muscle
This software is donated to the public domain.
Please cite: Edgar, R.C. Nucleic Acids Res 32(5), 1792-97.

Rhizobium 4696 seqs, max length 3387, avg  length 320
00:02:58    188 MB(2%)  Iter   1  100.00%  K-mer dist pass 1
00:03:00    188 MB(2%)  Iter   1  100.00%  K-mer dist pass 2
00:15:19  1690 MB(20%)  Iter   1  100.00%  Align node       
00:15:21  1690 MB(20%)  Iter   1  100.00%  Root alignment
