Madelines-MacBook:Desktop madelinebuynak$ ./muscle3.8.31_i86darwin64 -in Arthrobacter.fasta -out Arthrobacter.align

MUSCLE v3.8.31 by Robert C. Edgar

http://www.drive5.com/muscle
This software is donated to the public domain.
Please cite: Edgar, R.C. Nucleic Acids Res 32(5), 1792-97.

Arthrobacter 3212 seqs, max length 2033, avg  length 325
00:00:29     92 MB(1%)  Iter   1  100.00%  K-mer dist pass 1
00:00:30     92 MB(1%)  Iter   1  100.00%  K-mer dist pass 2
00:02:12    734 MB(9%)  Iter   1  100.00%  Align node       
00:02:13    734 MB(9%)  Iter   1  100.00%  Root alignment
