Madelines-MacBook:Desktop madelinebuynak$ ./muscle3.8.31_i86darwin64 -in Verrucomicrobia.fasta -out Verrucomicrobia.align

MUSCLE v3.8.31 by Robert C. Edgar

http://www.drive5.com/muscle
This software is donated to the public domain.
Please cite: Edgar, R.C. Nucleic Acids Res 32(5), 1792-97.

Verrucomicrobia 1793 seqs, max length 2811, avg  length 326
00:00:33     32 MB(0%)  Iter   1  100.00%  K-mer dist pass 1
00:00:34     32 MB(0%)  Iter   1  100.00%  K-mer dist pass 2
00:05:03   982 MB(11%)  Iter   1  100.00%  Align node       
00:05:03   982 MB(11%)  Iter   1  100.00%  Root alignment
