Madelines-MacBook:Desktop madelinebuynak$ ./muscle3.8.31_i86darwin64 -in Limnohabitans.fasta -out Limnohabitans.align

MUSCLE v3.8.31 by Robert C. Edgar

http://www.drive5.com/muscle
This software is donated to the public domain.
Please cite: Edgar, R.C. Nucleic Acids Res 32(5), 1792-97.

Limnohabitans 3169 seqs, max length 6686, avg  length 324
00:01:10     89 MB(1%)  Iter   1  100.00%  K-mer dist pass 1
00:01:10     89 MB(1%)  Iter   1  100.00%  K-mer dist pass 2
00:16:00  2259 MB(26%)  Iter   1  100.00%  Align node       
00:16:03  2259 MB(26%)  Iter   1  100.00%  Root alignment
